<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>더 ZOOM</title>
  <style>
    html {
      height: 100%;
      overflow-y: scroll;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .top-banner {
      background-color: #3ec6ff;
      color: #000;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      height: 50px;
      cursor: pointer;
    }
    .search-box {
      flex-grow: 1;
      margin: 0 40px;
    }
    .search-box input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #3ec6ff;
      border-radius: 5px;
    }
    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .icon-block {
      text-align: center;
      font-size: 12px;
    }
    .icon-block img {
      height: 40px;
      cursor: pointer;
    }
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
    }
    .nav-menu {
      display: flex;
      gap: 40px;
    }
    .nav-menu a {
      cursor: pointer;
    }
    .login-menu a {
      margin-left: 15px;
      font-size: 14px;
      color: #555;
    }
    .banner-container {
      width: 100%;
      max-height: 300px;
      overflow: hidden;
      position: relative;
    }
    .banner-slide {
      display: none;
      width: 100%;
    }
    .banner-slide img {
      width: 100%;
      height: auto;
    }
    .active {
      display: block;
    }
  </style>
</head>
<body>

  <div class="top-banner">
    회원 가입시 다양한 상품들이 1+1, 더 ZOOM!!
  </div>

  <div class="header">
    <a href="index.html"><img class="logo" src="remove_background.webp" alt="더줌 로고"></a>
    <div class="search-box">
      <input type="text" placeholder="검색어를 입력하세요 🔍">
    </div>
    <div class="icons">
      <div class="icon-block">
        <a href="sokuri.html">
          <img src="sokuri.JPG" alt="소쿠리">
          <div>소쿠리</div>
        </a>
      </div>
      <div class="icon-block">
        <a href="baguni.html">
          <img src="baguni.JPG" alt="바구니">
          <div>바구니</div>
        </a>
      </div>
    </div>
  </div>

  <div class="nav-bar">
    <div class="nav-menu">
      <a href="index.html">☰</a>
      <a href="page.html">카테고리</a>
      <a href="page.html">신상품</a>
      <a href="page.html">베스트</a>
      <a href="page.html">더 ZOOM</a>
      <a href="page.html">수산물</a>
      <a href="page.html">농산물</a>
    </div>
    <div class="login-menu">
      <a href="signup.html">회원가입</a>
      <a href="login.html">로그인</a>
      <a href="helpcenter.html">고객센터</a>
    </div>
  </div>

  <div class="banner-container">
    <div class="banner-slide active"><img src="ejwna.png" alt="배너1"></div>
    <div class="banner-slide"><img src="tntksanf.png" alt="배너2"></div>
    <div class="banner-slide"><img src="tkswlwlrthd.png" alt="배너3"></div>
  </div>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.banner-slide');

    setInterval(() => {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add('active');
    }, 5000);
  </script>
<div style="height: 1500px;"></div>

</body>
</html>

