html {
  height: 100%;
  overflow-y: scroll;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.top-banner {
  background-color: #3ec6ff;
  color: #000;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 50px;
  cursor: pointer;
}

.search-box {
  flex-grow: 1;
  margin: 0 40px;
}

.search-box input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #3ec6ff;
  border-radius: 5px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-block {
  text-align: center;
  font-size: 12px;
}

.icon-block img {
  height: 40px;
  cursor: pointer;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.nav-menu {
  display: flex;
  gap: 40px;
}

.nav-menu a {
  cursor: pointer;
}

.login-menu a {
  margin-left: 15px;
  font-size: 14px;
  color: #555;
}
